
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eSports &amp; Gaming WordPress theme">
	<title>Bracket sample</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel='stylesheet' id='fontawesome-css'  href='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/themes/pixiefreak/assets/css/fontawesome-all.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bootstrap-css'  href='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/themes/pixiefreak/assets/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='pixiefreak-main-css'  href='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/themes/pixiefreak/assets/css/main.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='jquery-bracket-css'  href='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/themes/pixiefreak/assets/css/jquery.bracket.min.css?ver=1.0.0' type='text/css' media='all' /> -->
<link rel="stylesheet" href="css/jquery.bracket.min.css">
<link rel="stylesheet" href="css/bracket.css">
<script type='text/javascript' src='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>

<style>
body{
background:#0B0B11!important
}

.bracket-table input#number {
    background: #131319;
    color: #fff;
    border: 0;
}
.bracket-table tr td {
    border: 2px solid #2b3641;
}
.bracket-table th {
    border: 2px solid #2b3641;
	border-bottom: 0!important;
}
.bracket-table tbody tr td input{
	text-align:center;
}
.bracket-table tbody tr td input:focus{
	box-shadow: 0 0 0 0.1rem #6931f9;

}
.bracket-table table{
	border-collapse: collapse;
}

.edit:hover {
    background: #6931f9;
	height: 100%;
}


</style>
</head>
<body>

<!-- <div class="container table-hide"> -->
  <!-- <h2 class="text-white" style="text-align:center">Report Score</h2> -->
  <!-- <div class="row"> -->
		<!-- <table class="table table-bordered text-white bracket-table "> -->
    <!-- <thead> -->
      <!-- <tr class="text-center"> -->
        <!-- <th></th> -->
        <!-- <th>GAME 1</th> -->
        <!-- <th>GAME 2</th>        -->
      <!-- </tr> -->
    <!-- </thead> -->
    <!-- <tbody> -->
      <!-- <tr> -->
        <!-- <td>Arthick</td>	 -->
        <!-- <td><input type="number" class="form-control" id="number" value="1"></td> -->
        <!-- <td><input type="number" class="form-control" id="number" value="0"></td> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="1"></td> --> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="0"></td> --> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="1"></td> --> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="3"></td> --> -->
      <!-- </tr> -->
      <!-- <tr> -->
        <!-- <td>Siva</td>   -->
        <!-- <td><input type="number" class="form-control" id="number" value="0"></td> -->
        <!-- <td><input type="number" class="form-control" id="number" value="1"></td> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="0"></td> --> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="1"></td> --> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="0"></td> --> -->
        <!-- <!-- <td><input type="number" class="form-control" id="number" value="2"></td>		      --> -->
      <!-- </tr> -->
    
    <!-- </tbody> -->
  <!-- </table> -->
  <!-- <button class="btn btn-primary">SUBMIT</button> -->
  <!-- </div> -->
<!-- </div>	 -->

<div class="container table-hide"> 
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> -->
    <!-- Open modal -->
  <!-- </button> -->

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog modal-xs">
      <div class="modal-content" style="background:rgb(43, 54, 65);">
      
        <!-- Modal Header -->
        <div class="modal-header" style="border-bottom:0px;color:#fff;">
          <h4 class="modal-title">Report Score</h4>
          <button type="button" class="close bracket-close" data-dismiss="modal" style="color: #fff;">&times;</button>          
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
			<table class="table table-bordered text-white bracket-table ">
				<thead>
				  <tr class="text-center">
					<th></th>
					<th>GAME 1</th>
					<th>GAME 2</th>       
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Arthick</td>	
					<td><input type="number" class="form-control" id="number" value="1"></td>
					<td><input type="number" class="form-control" id="number" value="0"></td>
					<!-- <td><input type="number" class="form-control" id="number" value="1"></td> -->
					<!-- <td><input type="number" class="form-control" id="number" value="0"></td> -->
					<!-- <td><input type="number" class="form-control" id="number" value="1"></td> -->
					<!-- <td><input type="number" class="form-control" id="number" value="3"></td> -->
				  </tr>
				  <tr>
					<td>Siva</td>  
					<td><input type="number" class="form-control" id="number" value="0"></td>
					<td><input type="number" class="form-control" id="number" value="1"></td>
					<!-- <td><input type="number" class="form-control" id="number" value="0"></td> -->
					<!-- <td><input type="number" class="form-control" id="number" value="1"></td> -->
					<!-- <td><input type="number" class="form-control" id="number" value="0"></td> -->
					<!-- <td><input type="number" class="form-control" id="number" value="2"></td>		      -->
				  </tr>
				
				</tbody>
			</table>
        </div>        
        <div class="modal-footer" style="border:0px;">
		<button type="button" class="btn btn-primary " data-dismiss="modal">Submit</button>
          <button type="button" class="btn btn-danger bracket-close" data-dismiss="modal">Close</button>
          
        </div>
        
      </div>
    </div>
  </div>
  
</div>


   <section class="brackets page-bg">
        <div class="container">
		<div class="row">
				<div class="zoomInOut ml-auto">
                <button class="zoomOut"><i class="fa fa-minus"></i></button>
                <button class="zoomIn"><i class="fa fa-plus"></i></button>
                <button class="zoom-init"><i class="fa fa-recycle"></i></i></button>			
            </div>
		</div>
		<div class="row">
		<div class="col-md-12">							
            <div class="bracket-wrapper">
                <div class="panzoom-elements target"></div>
            </div>
        </div>
        </div>
		</div>
    </section>
	
	

	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- <script type='text/javascript' src='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/themes/pixiefreak/assets/js/jquery.bracket.min.js?ver=1.0.0'></script> -->
<!-- <script type='text/javascript' src='http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/themes/pixiefreak/assets/js/jquery.panzoom.min.js?ver=1.0.0'></script> -->  
<script src="js/jquery.bracket.min.js"></script>
<script src="js/jquery.panzoom.min.js"></script>

<script type='text/javascript'>



<!-- (function($){ -->
$(document).ready(function()
{

	//start zoom in zoom out
		var zoom = 1;
		
		$('.zoomIn').on('click', function(){	
			zoom += 0.1;
			$('.target').css('zoom', zoom);
		});
		$('.zoom-init').on('click', function(){
			zoom = 1;
			$('.target').css('zoom', zoom);
		});
		$('.zoomOut').on('click', function(){
			zoom -= 0.1;
			$('.target').css('zoom', zoom);
		});
	
	//end zoom in zoom out
	//
	var bracketData;
    $.ajax({
        type: 'GET',
        url:'http://localhost/addednewsection/bracket.json',
        dataType: 'json',        
        success: function(data) {
		bracketData = data
			console.log(bracketData);
			
		
        }
        
    });
	
	setTimeout(() => {	
	console.log(bracketData);
	$('.panzoom-elements').bracket({
        init: bracketData, /* data to initialize the bracket with */
        teamWidth: 200,
        scoreWidth: 48,
        matchMargin: 50,
        roundMargin: 70,
        skipConsolationRound: true,
        centerConnectors: true,
        decorator: {
            edit: function acEditFn(container, data, doneCb) {			
                return false
				
            },
            render: function render_fn(container, data, score, state) {	
		console.log("test"+score);	
                switch (state) {				
                    case "empty-bye":
                        container.append("No team")
                        return;
                    case "empty-tbd":
                        container.append("Upcoming")
                        return;
                    case "entry-no-score":
                    case "entry-default-win":
                    case "entry-complete":
                        container.append('<img src="' + data.teamlogo + '" alt="Team logo"> ').append(data.name)
                        return;
                }
            }
        }
	
    });
		$(".fa-edit").hide();
		 $(".teamContainer").click(function(){
		$(".fa-edit").show();
	  });
	   $(".bracket-close").click(function(){
		$(".fa-edit").hide();
	  });
	  
	  
    // PanZoom
    <!-- $(".panzoom-elements").panzoom({ -->
        <!-- minScale: 0, -->
        <!-- $zoomIn: $(".brackets").find(".zoomIn"), -->
        <!-- $zoomOut: $(".brackets").find(".zoomOut"), -->
    <!-- }); -->
	
	
	

	
	

		
	},100);

    
	


<!-- alert("test"); -->
    <!-- let bracketData = {"teams":[[{"name":"Team Flawed Bot","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_01.png"},{"name":"Wings Gaming","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_03.png"}],[{"name":"Gambit Gaming","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_06.png"},{"name":"Fnatic eSports","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_02.png"}]],"results":[[[[1,2],[2,1]],[[null,null]]]]}; -->

    <!-- let bracketData = { -->
	<!-- "teams":[ -->
	<!-- [{"name":"Kums","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_01.png"}, -->
	<!-- {"name":"riyan","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_03.png"}], -->
	
	<!-- [{"name":"siva","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_06.png"}, -->
	<!-- {"name":"sundar","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_02.png"}], -->
	
	<!-- [{"name":"kumaran","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_06.png"}, -->
	<!-- {"name":"aravind","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_02.png"}], -->
	
	<!-- [{"name":"seenu","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_06.png"}, -->
	<!-- {"name":"arthick","teamlogo":"http://themes.pixiesquad.com/pixiefreak/twisting-nether/wp-content/uploads/2018/10/team_logo_02.png"}]	 -->
	<!-- ], -->
	
	<!-- "results":[ -->
	<!-- [ -->
	<!-- [[1,2],[2,1],[3,4],[4,5]],[[8,9],[9,10]],[[11,12]] -->
	<!-- ]			 -->
	<!-- ]}; -->
	<!-- console.log(bracketData); -->
	
	
	

	
	
	
	
	
});	
<!-- })(jQuery); -->
</script>

<!-- <script> -->
<!-- $(document).ready(function(){ -->
<!-- $("div.edit.fa-edit").hide(); -->
  <!-- $(".teamContainer .edit").hover(function(){ -->
    <!-- $(".fa-edit").show(); -->
  <!-- }); -->
<!-- }); -->
<!-- </script> -->

</body>
</html>